<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Nintendo</title>
  <link rel="shortcut icon" href="imagenes/1.ico">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ff5a5a;">
  <img src="imagenes/nintendo.PNG" style="width: 140px">


 <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.nintendo.com/es_LA/">Página oficial</a>
      </li>

      <li class="nav-item active" >
        <a class="nav-link" href="https://www.nintendo.com/es_LA/games/game-guide/">Juegos</a>
      </li>

       <li class="nav-item active">
        <a class="nav-link" href="https://www.nintendo.com/es_LA/switch/system/">Nintendo switch</a>
      </li>
   </ul>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="imagenes/nintendo2.jpg" class="d-block w-100">
    </div>
  </div>
</div>

<div class="container text-center mt-3">
		<div class="row">
			<div class="col-md-6 "> 
			<h1>¡Compite alrededor del mundo en la temporada 1.er aniversario!</h1>

			<p>El juego Mario Kart Tour está celebrando su primera vuelta al sol, ¡y tú estás cordialmente invitado! Ponte tus mejores trajes y estaciónate para una fiesta a nivel mundial en la temporada 1.er aniversario, el evento más reciente del juego Mario Kart Tour, activo en este momento.
			</p>

			<p>Salta a la pista y disfruta del panorama en cinco pistas de ciudades, incluyendo la nueva pista Visita a Nueva York 3 y el regreso de Bulevares de París 1, Vuelta por Vancouver 1, Circuito Tokio 1 y Ronda por Londres 1. 
			</p>

			<p>
			Y para continuar celebrando, todas las recompensas te darán rubíes en los desafíos de aniversario. ¡Los rubíes te podrán ayudar a disparar la tubería, la cual está llena de pilotos de temporadas seleccionadas de este año! Mario Kart Tour es tanto para novatos como para los veteranos en karts. Échale un vistazo a la competencia hoy.
			</p>
			</div>

			<div class="col-md-6 ">
			<img src="imagenes/mario.jpg" style="width: 500px;">
		  </div>

</div>




<footer>
  <div class="row">
      <div class="col-md-6 mt-4"> 

      <p> Camila Calderon <br>
       angelycamilacg@ufps.edu.co
      </p>

      </div>

  <div class="col-md-6 mt-3 ">
      <img src="imagenes/nintendo.PNG" >
  </div>

</footer>







  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>